;===============================================================================
;Copyright (C) 2018 Ryan Clarke
;
;This program is free software (firmware): you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.
;
;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with this program.  If not, see <http://www.gnu.org/licenses/>.
;===============================================================================


;===============================================================================
; Program   : BIOS
; File Name : video.a65
; Project   : v65C02 8-bit Computer
; Author    : Ryan Clarke
; E-mail    : kj6msg@icloud.com
;===============================================================================
; Release History :
;
;    Version     | Date          | Description
;    -------------------------------------------------
;    0.0         | 08/07/2018    | Initial development
;===============================================================================
; Purpose : Console I/O routines for the v65C02 BIOS.
;===============================================================================


.PC02

.INCLUDE    "memory.inc"

.EXPORT     puts
.EXPORT     cursor_on
.EXPORT     cursor_off


;= CONSTANTS ===================================================================

CURS = $02


;= ROUTINES ====================================================================

.SEGMENT "bios"


;= PRINT NULL-TERMINATED STRING ================================================

puts:       sta     $00                 ; pull string address from X:A
            stx     $01                 ; $0001:0000 = string address
            
            ldx     #$00                ; clear X and Y
            ldy     #$00
            
@loop:      lda     ($00), Y            ; retrieve character from string
            beq     @done               ; NUL? yes, then done
        
            sta     VRAM, X             ; write character to VRAM
        
            iny                         ; next character
            inx                         ; increment VRAM twice to skip over
            inx                         ;   the attribute
        
            bra     @loop
            
@done:      rts


;= ENABLE CURSOR ===============================================================

cursor_on:  lda     VGA_STATUS          ; load the VGA STATUS register
            ora     #CURS               ; CURS bit of STATUS on
            sta     VGA_STATUS          ; write the VGA STATUS register
            
            rts


;= DISABLE CURSOR ==============================================================

cursor_off: lda     VGA_STATUS          ; load the VGA STATUS register
            and     #.LOBYTE(~CURS)     ; CURS bit of STATUS off
            sta     VGA_STATUS          ; write the VGA STATUS register
            
            rts
