;===============================================================================
;Copyright (C) 2018 Ryan Clarke
;
;This program is free software (firmware): you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.
;
;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with this program.  If not, see <http://www.gnu.org/licenses/>.
;===============================================================================

;===============================================================================
; Program   : v65C02 BIOS
; File Name : keymap.a65
; Project   : v65C02 8-bit Computer
; Author    : Ryan Clarke
; E-mail    : kj6msg@icloud.com
;===============================================================================
; Purpose : PS/2 keyboard scan code maps for the v65C02 BIOS.
;===============================================================================


.PC02

.EXPORT     keymap
.EXPORT     keymapsh


;= KEYBOARD MAP ================================================================

.RODATA

keymap:     .BYTE $00, $00, $00, $00, $00, $00, $00, $00
keymap08:   .BYTE $00, $00, $00, $00, $00, $09, $60, $00
keymap10:   .BYTE $00, $00, $00, $00, $00, $71, $31, $00
keymap18:   .BYTE $00, $00, $7A, $73, $61, $77, $32, $00
keymap20:   .BYTE $00, $63, $78, $64, $65, $34, $33, $00
keymap28:   .BYTE $00, $20, $76, $66, $74, $72, $35, $00
keymap30:   .BYTE $00, $6E, $62, $68, $67, $79, $36, $00
keymap38:   .BYTE $00, $00, $6D, $6A, $75, $37, $38, $00
keymap40:   .BYTE $00, $2C, $6B, $69, $6F, $30, $39, $00
keymap48:   .BYTE $00, $2E, $2F, $6C, $3B, $70, $2D, $00
keymap50:   .BYTE $00, $00, $27, $00, $5B, $3D, $00, $00
keymap58:   .BYTE $00, $00, $0A, $5D, $00, $5C, $00, $00
keymap60:   .BYTE $00, $00, $00, $00, $00, $00, $08, $00
keymap68:   .BYTE $00, $00, $00, $00, $00, $00, $00, $00
keymap70:   .BYTE $00, $00, $00, $00, $00, $00, $1B, $00
keymap78:   .BYTE $00, $00, $00, $00, $00, $00, $00, $00
keymap80:   .BYTE $00, $00, $00, $00, $00, $00, $00, $00


;= KEYBOARD MAP (SHIFTED) ======================================================

.RODATA

keymapsh:   .BYTE $00, $00, $00, $00, $00, $00, $00, $00
keymapsh08: .BYTE $00, $00, $00, $00, $00, $09, $7E, $00
keymapsh10: .BYTE $00, $00, $00, $00, $00, $51, $21, $00
keymapsh18: .BYTE $00, $00, $5A, $53, $41, $57, $40, $00
keymapsh20: .BYTE $00, $43, $58, $44, $45, $24, $23, $00
keymapsh28: .BYTE $00, $20, $56, $46, $54, $52, $25, $00
keymapsh30: .BYTE $00, $4E, $42, $48, $47, $59, $5E, $00
keymapsh38: .BYTE $00, $00, $4D, $4A, $55, $26, $2A, $00
keymapsh40: .BYTE $00, $3C, $4B, $49, $4F, $29, $28, $00
keymapsh48: .BYTE $00, $3E, $3F, $4C, $3A, $50, $5F, $00
keymapsh50: .BYTE $00, $00, $22, $00, $7B, $2B, $00, $00
keymapsh58: .BYTE $00, $00, $0A, $7D, $00, $7C, $00, $00
keymapsh60: .BYTE $00, $00, $00, $00, $00, $00, $08, $00
keymapsh68: .BYTE $00, $00, $00, $00, $00, $00, $00, $00
keymapsh70: .BYTE $00, $00, $00, $00, $00, $00, $1B, $00
keymapsh78: .BYTE $00, $00, $00, $00, $00, $00, $00, $00
keymapsh80: .BYTE $00, $00, $00, $00, $00, $00, $00, $00
