;===============================================================================
;Copyright (C) 2018 Ryan Clarke
;
;This program is free software (firmware): you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.
;
;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with this program.  If not, see <http://www.gnu.org/licenses/>.
;===============================================================================


;===============================================================================
; Program   : BIOS
; File Name : main.a65
; Project   : v65C02 8-bit Computer
; Author    : Ryan Clarke
; E-mail    : kj6msg@icloud.com
;===============================================================================
; Release History :
;
;    Version     | Date          | Description
;    -------------------------------------------------
;    0.0         | 07/26/2018    | Initial development
;===============================================================================
; Purpose : Main program for the 65C02 BIOS.
;===============================================================================


.PC02

.INCLUDE    "conio.inc"
.INCLUDE    "memory.inc"
.INCLUDE    "vga.inc"

.EXPORT     main

.DEFINE     VERSION "0.0"


;= MAIN PROGRAM ================================================================

.SEGMENT "bios"

main:       jsr     vga_init            ; initialize the VGA
            
            ldx     #.HIBYTE(bios_msg)
            ldy     #.LOBYTE(bios_msg)
            jsr     puts                ; print BIOS header
            
            ldx     #0
            ldy     #1
            jsr     gotoxy              ; move cursor to (0,1)
            
            ldx     #.HIBYTE(copyright)
            ldy     #.LOBYTE(copyright)
            jsr     puts                ; print copyright
            
            ldx     #0
            ldy     #2
            jsr     gotoxy              ; move cursor to (0,2)
            
            jsr     cursor_on
            
@done:      jmp     @done


;= STRINGS =====================================================================

bios_msg:   .ASCIIZ "v65C02 BIOS v", VERSION
copyright:  .ASCIIZ "Copyright (C) 2018 Ryan Clarke"
