MEMORY
    {
    ZeroPage:
        start = $0,
        size  = $100,
        file  = "";
    
    Stack:
        start = $100,
        size  = $100,
        file  = "";
    
    RAM:
        start = $200,
        size  = $7E00,
        file  = "";
    
    VideoRAM:
        start = $8000,
        size  = $1000,
        file  = "";
    
    Reserved:
        start = $9000,
        size  = $3000,
        file  = "";
    
    ROM:
        start = $C000,
        size  = $4000,
        fillval = $EA,
        file  = "bios.rom";
    }

SEGMENTS
    {
    bios:
        load = ROM,
        type = ro;
    
    vectors:
        load  = ROM,
        type  = ro,
        start = $FFFA;
    }
