MEMORY
    {
    RAM:
        start = $200,
        size  = $100,
        file  = "";
    
    ROM:
        start   = $C000,
        size    = $4000,
        fillval = $EA,
        file    = "bios.rom";
    }

SEGMENTS
    {
    CODE:
        load = ROM,
        type = ro;
    
    RODATA:
        load = ROM,
        type = ro;
    
    DATA:
        load  = ROM,
        run   = RAM,
        type  = rw,
        start = $0200;
    
    BSS:
        load  = RAM,
        type  = bss,
        start = $0280;
    
    VECTORS:
        load  = ROM,
        type  = ro,
        start = $FFFA;
    }
