;===============================================================================
;Copyright (C) 2018 Ryan Clarke
;
;This program is free software (firmware): you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.
;
;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with this program.  If not, see <http://www.gnu.org/licenses/>.
;===============================================================================


;===============================================================================
; Program   : v65C02 BIOS
; File Name : vga.a65
; Project   : v65C02 8-bit Computer
; Author    : Ryan Clarke
; E-mail    : kj6msg@icloud.com
;===============================================================================
; Release History :
;
;    Version     | Date          | Description
;    -------------------------------------------------
;    0.0         | 08/07/2018    | Initial development
;===============================================================================
; Purpose : VGA initialization routine for the v65C02 BIOS.
;===============================================================================


.PC02

.INCLUDE    "memory.inc"
.INCLUDE    "ascii.inc"
.INCLUDE    "colors.inc"

.EXPORT     vga_init


;= CONSTANTS ===================================================================

VRAM_END = VRAM + $1000                 ; video RAM is 4KB
ATTRIB   = (BLACK << 4) | LIGHT_GRAY    ; light grey text on black
EN       = $01


;= INITIALIZE VGA ==============================================================
; Initialize the VGA before use. Disables the display and cursor, clears the
; VRAM with the default character and attribute, sets the cursor to (0,0), and
; re-enables the display.
;
; Parameters: none
; Returns:    none
;
; Cycles:     113,553

.CODE

vga_init:   stz     VGA_STATUS          ; disable display, disable cursor
            
            lda     #.HIBYTE(VRAM)
            sta     $01
            lda     #.LOBYTE(VRAM)
            sta     $00                 ; ($00) = VRAM address
            
@loop:      lda     #NUL                ; default character
            sta     ($00)               ; store character to VRAM
            inc     $00                 ; increment VRAM address LSB
            lda     #ATTRIB             ; default attribute
            sta     ($00)               ; store attribute to VRAM
            inc     $00                 ; increment VRAM address LSB
            bne     @loop               ; $00 != 0?
            
            inc     $01                 ; increment VRAM address MSB
            lda     $01                 ; A = VRAM address MSB
            cmp     #.HIBYTE(VRAM_END)  ; compare VRAM addr w/ VRAM end (MSBs)
            bne     @loop               ; VRAM address MSB != $90?
            
            stz     VGA_CURSH           ; set cursor to (0,0)
            stz     VGA_CURSL
            
            lda     #EN                 ; EN = 1
            sta     VGA_STATUS          ; enable display, disable cursor
            
            rts
